# Set the HTTP port for the Quarkus application to 8080
quarkus.http.port=8080

# REST Client Configuration
quarkus.rest-client.follow-redirects=true

# We are doing this so that we can run the jar file directly using `jbang org.mcp-server:kruize-mcp-server:1.0-SNAPSHOT:runner`
quarkus.package.jar.type=uber-jar

# Enable logging to a file
quarkus.log.level=INFO
org.mcp_server.KruizeApiClient/mp-rest/url=${KRUIZE_URL:http://localhost:8080}
